# VoiceToPlay

./: .gitignore  AGENTS.md  Directory.Build.props  MainFile.cs  Plan.md  README.md  VoiceToPlay.csproj  VoiceToPlay.json  VoiceToPlay.sln  VoskModel.targets  mod_manifest.json  project.godot
Commands/: TODO.md
Commands/Card/: CardIndexedCommandCatalog.cs  HandCardSelectionCommand.cs  PlayCardCommand.cs
Commands/Card/Patches/: NPlayerHandLifecyclePatches.cs  NRunLifecyclePatches.cs
Commands/CardGrid/: CardGridSelectCommand.cs
Commands/CardGrid/Patches/: NCardGridSelectScreenLifecyclePatches.cs
Commands/CardRow/: CardRowSelectCommand.cs
Commands/CardRow/Patches/: NCardRewardSelectScreenLifecyclePatches.cs
Commands/CharacterSelect/: CharacterSelectCommand.cs
Commands/CharacterSelect/Patches/: NCharacterSelectScreenLifecyclePatches.cs
Commands/Combat/: CombatTargetState.cs  EnemyTargetCommandCatalog.cs  SelectEnemyCommand.cs
Commands/Combat/Patches/: NCombatLifecyclePatches.cs
Commands/DeckView/: DeckViewCommand.cs
Commands/DeckView/Patches/: NDeckViewScreenLifecyclePatches.cs
Commands/Event/: EventCommand.cs
Commands/Event/Patches/: NEventRoomLifecyclePatches.cs
Commands/Events/: EventsCommand.cs
Commands/Events/Patches/: NEventRoomLifecyclePatches.cs
Commands/GlobalUi/: GlobalUiCommand.cs
Commands/GlobalUi/Patches/: NRunLifecyclePatches.cs
Commands/InspectCard/: InspectCardCommand.cs
Commands/InspectCard/Patches/: NInspectCardScreenLifecyclePatches.cs
Commands/MainMenu/: MainMenuCommand.cs
Commands/MainMenu/Patches/: NMainMenuLifecyclePatches.cs
Commands/Map/: MapCommand.cs
Commands/Map/Patches/: NMapScreenLifecyclePatches.cs
Commands/Potion/: PotionCommand.cs
Commands/Potion/Patches/: NRunLifecyclePatches.cs
Commands/Proceed/: ConfirmCommand.cs  ProceedCommand.cs
Commands/Proceed/Patches/: NConfirmButtonLifecyclePatches.cs  NProceedButtonLifecyclePatches.cs
Commands/RestSite/: RestSiteCommand.cs
Commands/RestSite/Patches/: NRestSiteRoomLifecyclePatches.cs
Commands/Rewards/: RewardsCommand.cs
Commands/Rewards/Patches/: NRewardsScreenLifecyclePatches.cs
Commands/Shop/: ShopCommand.cs
Commands/Shop/Patches/: NMerchantRoomLifecyclePatches.cs
Commands/Treasure/: TreasureCommand.cs
Commands/Treasure/Patches/: NTreasureRoomLifecyclePatches.cs
Commands/Turn/: EndTurnCommand.cs
Commands/Ui/: BackCommand.cs  ConfirmCommand.cs  ProceedCommand.cs
Commands/Ui/Patches/: NBackButtonLifecyclePatches.cs  NConfirmButtonLifecyclePatches.cs  NProceedButtonLifecyclePatches.cs
Util/: L10n.cs
Voice/: ARCHITECTURE.md  SNIPPETS.md  SNIPPETS_cmd_engine.md  VoiceEntryNode.cs  VoiceRecognitionService.cs  VoiceText.cs
Voice/Audio/: JitterBufferPlaybackService.cs  LinearPcm16Resampler.cs  VoiceAudioCaptureService.cs
Voice/Core/: CachedVoiceCommand.cs  IVoiceCommand.cs  ModAssemblyResolver.cs  VoiceCommandEngine.cs
Voice/Grammar/: GrammarSession.cs  JiebaTokenizer.cs
Voice/Patches/: NGameVoiceBootstrapPatch.cs  NGameVoiceCleanupPatch.cs
Voice/UI/: VoiceDebugPanel.cs
docs/: .COMMANDS.md.kate-swp  COMMANDS.md
docs/filter_words/: NOTES.md  extract_vocab.py  small_model_words.txt
jieba/Resources/: cn_synonym.txt  dict.txt  idf.txt  stopwords.txt
