<Project Sdk="Godot.NET.Sdk/4.5.1" InitialTargets="CheckDependencyPaths">

    <!-- ==================== 基本配置 ==================== -->
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <JiebaPackageVersion>0.42.2</JiebaPackageVersion>
        <VoskPackageVersion>0.3.38</VoskPackageVersion>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <SkipCopyToModsFolder>false</SkipCopyToModsFolder>
        <DefaultItemExcludes>packages/**</DefaultItemExcludes>
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <PathMap>$(AppOutputBase)=.\</PathMap>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <NoWarn>CA1003,CA1707,CA2000,MSB3270</NoWarn>
        <IncludeDiagnosticRuleLink>false</IncludeDiagnosticRuleLink>
    </PropertyGroup>

    <!-- ==================== OS 检测 ==================== -->
    <PropertyGroup>
        <IsWindows>false</IsWindows>
        <IsLinux>false</IsLinux>
        <IsOSX>false</IsOSX>
        <IsWindows Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</IsWindows>
        <IsLinux Condition="$([MSBuild]::IsOSPlatform('Linux'))">true</IsLinux>
        <IsOSX Condition="$([MSBuild]::IsOSPlatform('OSX'))">true</IsOSX>
    </PropertyGroup>

    <!-- Windows -->
    <PropertyGroup Condition="'$(IsWindows)' == 'true'">
        <AutoSteamPath>$(registry:HKEY_CURRENT_USER\Software\Valve\Steam@SteamPath)\steamapps</AutoSteamPath>
        <SteamLibraryPath Condition="Exists('$(AutoSteamPath)/common/Slay the Spire 2')">$(AutoSteamPath)</SteamLibraryPath>
        <GodotPath Condition="'$(GodotPath)' == ''">C:/megadot/MegaDot_v4.5.1-stable_mono_win64.exe</GodotPath>
        <SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">C:/Program Files (x86)/Steam/steamapps</SteamLibraryPath>
        <Sts2Path Condition="'$(Sts2Path)' == ''">$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Path>
        <ModsPath>$(Sts2Path)/mods/</ModsPath>
        <Sts2DataDir Condition="'$(Sts2DataDir)' == ''">$(Sts2Path)/data_sts2_windows_x86_64</Sts2DataDir>
    </PropertyGroup>

    <!-- Linux -->
    <PropertyGroup Condition="'$(IsLinux)' == 'true'">
        <SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">$(HOME)/.local/share/Steam/steamapps</SteamLibraryPath>
        <GodotPath Condition="'$(GodotPath)' == ''">$(SteamLibraryPath)/common/Godot Engine/godot.x11.opt.tools.64</GodotPath>
        <Sts2Path Condition="'$(Sts2Path)' == ''">$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Path>
        <ModsPath>$(Sts2Path)/mods/</ModsPath>
        <Sts2DataDir Condition="'$(Sts2DataDir)' == ''">$(Sts2Path)/data_sts2_linuxbsd_x86_64</Sts2DataDir>
    </PropertyGroup>

    <!-- macOS -->
    <PropertyGroup Condition="'$(IsOSX)' == 'true'">
        <SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">$(HOME)/Library/Application Support/Steam/steamapps</SteamLibraryPath>
        <GodotPath Condition="'$(GodotPath)' == ''">$(HOME)/Applications/Godot_mono.app/Contents/MacOS/Godot</GodotPath>
        <Sts2Path Condition="'$(Sts2Path)' == ''">$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Path>
        <ModsPath>$(Sts2Path)/SlayTheSpire2.app/Contents/MacOS/mods/</ModsPath>
        <Sts2DataDir Condition="'$(Sts2DataDir)' == ''">$(Sts2Path)/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_x86_64</Sts2DataDir>
    </PropertyGroup>

    <!-- ==================== NuGet packages ==================== -->
    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Jieba.NET" Version="$(JiebaPackageVersion)"/>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.3"/>
        <PackageReference Include="System.Text.Json" Version="10.0.5"/>
        <PackageReference Include="Vosk" Version="0.3.38"/>
    </ItemGroup>

    <Import Project="VoskModel.targets"/>

    <!-- ==================== Game Base & Lib Mod ==================== -->
    <ItemGroup Condition="Exists('$(Sts2DataDir)')">
        <Reference Include="0Harmony">
            <HintPath>$(Sts2DataDir)/0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="sts2">
            <HintPath>$(Sts2DataDir)/sts2.dll</HintPath>
            <Private>false</Private>
            <Publicize>true</Publicize>
        </Reference>
    </ItemGroup>

    <!-- ==================== 项目文件 ==================== -->
    <ItemGroup>
        <AdditionalFiles Include="VoiceToPlay/localization/**/*.json"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="VoiceToPlay/**"/>
        <Compile Remove="materials/**"/>
        <Compile Remove="shaders/**"/>
        <Compile Remove="images/**"/>
        <EmbeddedResource Remove="VoiceToPlay/**"/>
        <EmbeddedResource Remove="materials/**"/>
        <EmbeddedResource Remove="shaders/**"/>
        <EmbeddedResource Remove="images/**"/>
    </ItemGroup>

    <ItemGroup>
        <None Include=".gitignore"/>
        <None Include="VoiceToPlay.json"/>
        <None Include="project.godot"/>
        <None Include="VoiceToPlay/**"/>
        <None Include="*.md"/>
        <None Include="docs/**"/>
        <None Include="Commands/**/snippets.md"/>
        <None Include="**/*.md"/>
        <None Include="jieba/Resources/*"/>
    </ItemGroup>

    <!-- ==================== 构建检查 ==================== -->
    <Target Name="CheckDependencyPaths">
        <Error Text=" Slay the Spire 2 data not found at path '$(Sts2DataDir)'" Condition="'$(Sts2DataDir)' == '' or !Exists('$(Sts2DataDir)')"/>
        <Error Text=" Godot not found at path '$(GodotPath)'" Condition="'$(GodotPath)' == '' or !Exists('$(GodotPath)')"/>
    </Target>

    <!-- ==================== 发布后复制到 Mods ==================== -->
    <Target Name="CopyToModsFolderOnPublish" AfterTargets="Publish" Condition="'$(SkipCopyToModsFolder)' != 'true'">
        <Message Text="Copying mod runtime files to mods folder." Importance="high"/>

        <ItemGroup>
            <!-- Mod DLL -->
            <ModRuntimeFiles Include="$(TargetDir)$(MSBuildProjectName).dll;$(TargetDir)$(MSBuildProjectName).pdb;$(TargetDir)$(MSBuildProjectName).deps.json"/>
            <ModRuntimeFiles Include="$(TargetDir)Vosk*.dll"/>
            <ModRuntimeFiles Include="$(TargetDir)System.Text.Json*.dll;$(TargetDir)System.Text.Encodings.Web*.dll;$(TargetDir)System.IO.Pipelines*.dll"/>
            <ModRuntimeFiles Include="$(TargetDir)System.Configuration.ConfigurationManager*.dll;$(TargetDir)System.Diagnostics.EventLog*.dll;$(TargetDir)System.Security.Cryptography.ProtectedData*.dll"/>
            <ModRuntimeFiles Include="$(TargetDir)JiebaNet.Segmenter*.dll;$(TargetDir)Newtonsoft.Json*.dll"/>

            <!-- Models -->
            <ModModelFiles Include="$(TargetDir)models/**;$(MSBuildProjectDirectory)/models/**"/>

            <!-- Native libs -->
            <ModNativeFiles Include="$(TargetDir)libvosk.*"/>

            <!-- Jieba -->
            <JiebaResourceFiles Include="$(MSBuildProjectDirectory)/jieba/Resources/*"/>

            <!-- Vosk native (Windows) -->
            <VoskWindowsNativeFiles Include="$(NuGetPackageRoot)/vosk/$(VoskPackageVersion)/build/lib/win-x64/libwinpthread-1.dll" Condition="Exists('$(NuGetPackageRoot)/vosk/$(VoskPackageVersion)/build/lib/win-x64/libwinpthread-1.dll')"/>
            <VoskWindowsNativeFiles Include="$(NuGetPackageRoot)/vosk/$(VoskPackageVersion)/build/lib/win-x64/libgcc_s_seh-1.dll" Condition="Exists('$(NuGetPackageRoot)/vosk/$(VoskPackageVersion)/build/lib/win-x64/libgcc_s_seh-1.dll')"/>
            <VoskWindowsNativeFiles Include="$(NuGetPackageRoot)/vosk/$(VoskPackageVersion)/build/lib/win-x64/libstdc++-6.dll" Condition="Exists('$(NuGetPackageRoot)/vosk/$(VoskPackageVersion)/build/lib/win-x64/libstdc++-6.dll')"/>

            <!-- Vosk native (Linux/macOS) -->
            <VoskLinuxNativeFiles Include="$(NuGetPackageRoot)/vosk/$(VoskPackageVersion)/build/lib/linux-x64/libvosk.so" Condition="Exists('$(NuGetPackageRoot)/vosk/$(VoskPackageVersion)/build/lib/linux-x64/libvosk.so')"/>
            <VoskOsxNativeFiles Include="$(NuGetPackageRoot)/vosk/$(VoskPackageVersion)/build/lib/osx-universal/libvosk.dylib" Condition="Exists('$(NuGetPackageRoot)/vosk/$(VoskPackageVersion)/build/lib/osx-universal/libvosk.dylib')"/>
        </ItemGroup>

        <!-- 复制文件 -->
        <Copy SourceFiles="@(ModRuntimeFiles)" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/" SkipUnchangedFiles="true"/>
        <Copy SourceFiles="@(ModNativeFiles)" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/" SkipUnchangedFiles="true"/>

        <MakeDir Directories="$(ModsPath)$(MSBuildProjectName)/Resources"/>
        <Copy SourceFiles="@(JiebaResourceFiles)" DestinationFiles="@(JiebaResourceFiles->'$(ModsPath)$(MSBuildProjectName)/Resources/%(Filename)%(Extension)')" SkipUnchangedFiles="true"/>

        <Copy SourceFiles="@(VoskWindowsNativeFiles)" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/" SkipUnchangedFiles="true"/>
        <Copy SourceFiles="@(VoskLinuxNativeFiles)" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/" SkipUnchangedFiles="true"/>
        <Copy SourceFiles="@(VoskOsxNativeFiles)" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/" SkipUnchangedFiles="true"/>

        <Copy SourceFiles="VoiceToPlay.json" DestinationFiles="$(ModsPath)$(MSBuildProjectName)/$(MSBuildProjectName).json"/>
        <Copy SourceFiles="README.md" DestinationFiles="$(ModsPath)$(MSBuildProjectName)/README.md" SkipUnchangedFiles="true"/>
        <Copy SourceFiles="@(ModModelFiles)" DestinationFiles="@(ModModelFiles->'$(ModsPath)$(MSBuildProjectName)/models/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true"/>

        <!-- BaseLib -->
        <Message Text="Copying BaseLib to mods folder." Importance="high"/>
        <ItemGroup>
            <BaseLibFiles Include="$(NuGetPackageRoot)/alchyr.sts2.baselib/**/lib/**/BaseLib.dll;$(NuGetPackageRoot)/alchyr.sts2.baselib/**/Content/BaseLib.pck;$(NuGetPackageRoot)/alchyr.sts2.baselib/**/Content/BaseLib.json;"/>
        </ItemGroup>
        <Copy SourceFiles="@(BaseLibFiles)" DestinationFolder="$(ModsPath)BaseLib/" SkipUnchangedFiles="true"/>
    </Target>

    <Target Name="CopyToModsFolderSkippedOnPublish" AfterTargets="Publish" Condition="'$(SkipCopyToModsFolder)' == 'true'">
        <Message Text="Skipping copy to mods folder because SkipCopyToModsFolder=true." Importance="high"/>
    </Target>

    <!-- ==================== Godot PCK ==================== -->
    <Target Name="GodotPublish" AfterTargets="Publish" Condition="'$(GodotPath)' != '' and Exists('$(GodotPath)') and '$(IsInnerGodotExport)' != 'true'">
        <Message Text="Exporting Godot .pck to mods folder" Importance="high"/>
        <Message Text="Assembly search paths: $(TargetDir);$(Sts2DataDir)" Importance="high"/>
        <Exec Command="&quot;$(GodotPath)&quot; --headless --assembly-search-paths=&quot;$(TargetDir);$(Sts2DataDir)&quot; --export-pack &quot;BasicExport&quot; &quot;$(ModsPath)$(MSBuildProjectName)/$(MSBuildProjectName).pck&quot;" EnvironmentVariables="IsInnerGodotExport=true;MSBUILDDISABLENODEREUSE=1" ContinueOnError="WarnAndContinue"/>
    </Target>

    <Target Name="GodotPublishSkipped" AfterTargets="Publish" Condition="'$(GodotPath)' == '' or !Exists('$(GodotPath)')">
        <Message Text="Skipping Godot .pck export because GodotPath is not configured." Importance="high"/>
    </Target>

</Project>